# $Id$
#
# This file lets you set your default console video mode and
# video modes for individual virtual consoles.
# See /etc/fb.modes for sample video mode definitions.
#
# Avaliable modules for specific cards:
#
# Ati Rage 128 - aty128fb
# Ati Radeon - radeonfb
# Cirrus Logic - clgenfb
# CyberPro 20x0 - cyber2000fb
# Hercules Mono - hgafb
# Intel 810/830 - i810fb
# Intel 830M/845G/852GM/855GM/865G/915G - intelfb
# NeoMagic PCI - neofb
# Permedia 2 - pm2fb
# Permedia 3 - pm3fb
# Nvidia Cards - rivafb
# 3dFx Voodoo 1/2  - sstfb
# 3Dfx Banshee/Voodoo3 - tdfxfb
# Trident Cards - tridentfb
# Virtual Framebuffer - vfb
# VGA 16-color - vga16fb

# Select card driver
FBMODULE=

# Select default display mode. This gets activated on $FBTERMINALS
FBMODE_default=""

# Display color depth
DEPTH=

# Framebuffer device number (if you have two or more)
FBDEV_NUM=

# Terminals to init framerbuffer on.
# If not set autodetection from devfs or from /etc/inittab takes place.
FBTERMINALS=

# For example:
#FBMODULE=matroxfb
#FBMODE_default="640x480-100"
#DEPTH=16
#FBDEV_NUM=0
#FBTERMINALS="1 2 3 4 5 6 7 8"
