# $Id$
#
# This file lets you set your default console video mode and
# video modes for individual virtual consoles.
# See /etc/fb.modes for sample video mode definitions.
#
# Avaliable modules for specific cards:
#
# Ati Rage 128 - aty128fb
# Ati Radeon - radeonfb
# Cirrus Logic - clgenfb
# CyberPro 20x0 - cyber2000fb
# Hercules Mono - hgafb
# Intel 810/830 - i810fb
# NeoMagic PCI - neofb
# Permedia 2 - pm2fb
# Permedia 3 - pm3fb
# Nvidia Cards - rivafb
# 3dFx Voodoo 1/2  - sstfb
# 3Dfx Banshee/Voodoo3 - tdfxfb
# Trident Cards - tridentfb
# Virtual Framebuffer - vfb
# VGA 16-color - vga16fb

# Select default display mode
FBMODE_default=

# Select card driver
FBMODULE=

# Display color depth
DEPTH=

# Framebuffer number if you have two or more
FBDEV_NUM=

# Terminal number to run framebuffer on:
FBTERMINALS=

# For example:
#FBMODE_default="640x480-100"
#FBMODULE=matroxfb
#DEPTH=16
#FBDEV_NUM=0
#FBTERMINALS="1 2 3 4 5 6 7 8"
